# web2-projekat

./: README.md
OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/OnlineShop/Controllers/: ItemsController.cs  OrderController.cs  UserController.cs
OnlineShop/OnlineShop/Dto/: UserDto.cs  UserLoginDto.cs  UserProfileDto.cs
OnlineShop/OnlineShop/Dto/ItemDTOs/: AddItemDto.cs  ItemDto.cs  UpdateItemDto.cs
OnlineShop/OnlineShop/Helpers/: ImageHandler.cs  PaginationResult.cs  UserExtentions.cs
OnlineShop/OnlineShop/Infrastructure/: ShopDbContext.cs
OnlineShop/OnlineShop/Interfaces/: IEmailService.cs  IItemService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
OnlineShop/OnlineShop/Mapping/: MappingProfile.cs
OnlineShop/OnlineShop/Migrations/: 20230516122059_InitialMigration.Designer.cs  20230516122059_InitialMigration.cs  20230517163528_UserVerifiedField.Designer.cs  20230517163528_UserVerifiedField.cs  20230517180054_DeletedUniqueConstraint.Designer.cs  20230517180054_DeletedUniqueConstraint.cs  20230518152849_OrderItemMigration.Designer.cs  20230518152849_OrderItemMigration.cs  20230523184746_OrdersList.Designer.cs  20230523184746_OrdersList.cs  20230524113146_SellerId.Designer.cs  20230524113146_SellerId.cs  20230531135442_UpdatedModels.Designer.cs  20230531135442_UpdatedModels.cs  20230603110417_VerificationStatusField.Designer.cs  20230603110417_VerificationStatusField.cs  20230606115242_OrderStatusMigration.Designer.cs  20230606115242_OrderStatusMigration.cs  20230606204111_CascadeDeleting.Designer.cs  20230606204111_CascadeDeleting.cs  20230606211827_CascadeDeletingAgain.Designer.cs  20230606211827_CascadeDeletingAgain.cs  20230606213450_AnotherOne.Designer.cs  20230606213450_AnotherOne.cs  20230606214439_AnotherMigration.Designer.cs  20230606214439_AnotherMigration.cs  20230608153545_DeliveryTimeMigration.Designer.cs  20230608153545_DeliveryTimeMigration.cs  20230608160232_TtotalPriceMigration.Designer.cs  20230608160232_TtotalPriceMigration.cs  20230608182553_IsDeliveredFieldMigration.Designer.cs  20230608182553_IsDeliveredFieldMigration.cs  20230608185210_CanceledStatusMigration.Designer.cs  20230608185210_CanceledStatusMigration.cs  20230611093817_RegistrationTypeMigration.Designer.cs  20230611093817_RegistrationTypeMigration.cs  20230611101212_SellerFeeMigration.Designer.cs  20230611101212_SellerFeeMigration.cs  20230611105015_SellerFeeRemove.Designer.cs  20230611105015_SellerFeeRemove.cs  (+5 more)
OnlineShop/OnlineShop/Models/: Item.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  RegistrationType.cs  User.cs  UserType.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Repositories/: GenericRepository.cs  IRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
OnlineShop/OnlineShop/Services/: EmailService.cs  ItemService.cs  OrderService.cs  TokenService.cs  UserService.cs
(+73 files in other folders)
